<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .parent-box {
      position: relative;
      width: 1000px;
      height: 250px;
      background: aquamarine;
      margin: 180px auto;
      padding-top: 15px;
    }
    .boxes {
      position: absolute;
      width: 18%;
      height: 85%;
      margin: 5px;
      text-align: center;
      color: aliceblue;
      font-size: 30px;
    }
    #box-one {
      left: 10px;
      background-color: black;
    }
    #box-two {
      left: 20%;
      background-color: green;
    }
    #box-three {
      left: 40%;
      background-color: red;
    }
    #box-four {
      left: 60%;
      background-color: yellowgreen;
    }
    #box-five {
      right: 10px;
      background-color: blue;
    }
  </style>
  <body>
    <div class="container">
      <div class="parent-box">
        <div class="boxes" id="box-one">One</div>
        <div class="boxes" id="box-two">Two</div>
        <div class="boxes" id="box-three">Three</div>
        <div class="boxes" id="box-four">Four</div>
        <div class="boxes" id="box-five">Five</div>
      </div>
    </div>
  </body>
</html>
