<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      position: relative;
      background-color: aliceblue;
    }
    a {
      text-decoration: none;
    }
    /* Header */
    .navbar {
      position: relative;
      width: 100%;
      height: 10vh;
      background-color: black;
      color: white;
    }
    .logo {
      margin: 10px 0 0 50px;
      border-radius: 50%;
    }
    .title {
      position: absolute;
      left: 45%;
    }

    .btn-items {
      position: absolute;
      top: 10px;
      right: 50px;
      padding: 0 10px;
    }
    .btn {
      margin: 5px;
      padding: 5px 15px;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: black;
      color: white;
    }

    /* Content */
    .content {
      position: relative;
      width: 100%;
      height: 80vh;
    }
    .side-bars {
      position: absolute;
      width: 50px;
      height: 100%;
      color: white;
      font-size: 30px;
      padding: 5px;
      text-align: center;
      writing-mode: vertical-lr;
      text-orientation: upright;
      background-color: black;
    }
    .left {
      left: 10px;
    }
    .right {
      right: 0px;
    }
    .hero {
      position: absolute;
      width: 85%;
      height: 100%;
      left: 100px;
      background-color: white;
    }
    .landing {
      position: absolute;
      width: 250px;
      height: 50px;
      left: 35%;
      top: 50%;
      text-align: center;
      font-size: 25px;
      padding-top: 10px;
      border-radius: 5px;
      color: aliceblue;
      background-color: black;
    }

    /* Footer */
    .footer {
      position: relative;
      width: 100%;
      height: 8.5vh;
      background-color: black;
      font-size: 20px;
      padding-top: 10px;
      text-align: center;
    }

    .footer a {
      color: aliceblue;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <div class="navbar">
          <img src="" alt="Logo" class="logo" />
          <h2 class="title">Site Title</h2>
          <div class="btn-items">
            <button class="btn register">register</button>
            <button class="btn login">Login</button>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="side-bars left">Left Side Bar</div>
        <div class="hero">
          <div class="landing">Landing Page</div>
        </div>
        <div class="side-bars right">Right Side Bar</div>
      </div>
      <footer class="footer"><a href="#">&copy;copyright 2023</a></footer>
    </div>
  </body>
</html>
